# TripWay

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.debug  Program.cs  TripWayCSharp.csproj  TripWayCSharp.sln  docker-compose.build.yml  docker-compose.debug.yml  docker-compose.yml
TripWay.Library/: Graph.cs  TripWay.Library.csproj  Vertex.cs  WeightedEdge.cs
TripWay.Test/: GraphShould.cs  TripWay.Test.csproj  UnitTest1.cs
VisitPath/: Program.cs  Startup.cs  VisitPath.csproj  npm-shrinkwrap.json  package.json
VisitPath/ClientApp/components/home/: home.ts  home.vue.html
VisitPath/ClientApp/components/navmenu/: navmenu.vue.html
VisitPath/Command/: ICalculateSpanningTreeCommand.cs
VisitPath/Command/Concrete/: CalculateSpanningtreeCommand.cs
VisitPath/Controllers/: GraphController.cs  HomeController.cs  IGraphCommand.cs  MSTGraphCommand.cs  SampleDataController.cs  VisitPathController.cs
VisitPath/Model/: MinimumSpanningTreeData.cs
VisitPath/Views/: _ViewImports.cshtml
VisitPath/Views/Shared/: _Layout.cshtml
